version: '3'
services:
  python3:
    container_name: python-3
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - PUID=${PUID}
        - PGID=${PGID}
    entrypoint: ''
    command: sleep inf
    user: worker
    volumes:
      - ./:/home/worker
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    working_dir: /home/worker
