version: '3'
services:
  python3:
    container_name: python-3
    build:
      context: .
      dockerfile: Dockerfile
    entrypoint: ''
    command: sleep inf
    volumes:
      - ./:/var/www
    working_dir: /var/www
